<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf-8">
        <title>Index</title>
    </head>
    <body>
        <!--Paragrafos-->
        <p>Este é o meu primeiro <b>site</b>!!</p>
        <p><b>Este é meu primeiro site!!</b></p>
        <p><i>Este é meu primeiro site!!!!</i></p>
        <p><u>Este é meu primeiro site!!!!</u></p>
        <p><del>Este é meu primeiro site!!!!</del></p>
        <!--Textos sub-->
        <sub>Este é o meu primeiro site!!</sub>
        <sup>Este é o meu primeiro site!</sup>
        <!--Hieraquias-->
        <h1>Banana Abacaxi Laranja</h1>
        <br/>
        <h2>Banana Abacaxi Laranja</h2>
        <br/>
        <h3>Banana Abacaxi Laranja</h3>
        <br>
        <h4 align="right">Banana Abacaxi Laranja</h4>
        <h5 align="middle">Banana Abacaxi Laranja</h5>
        <h6 align="left">Banana Abacaxi Laranja</h6>
        <!--Exemplo de texto-->
        <h3 align="center">Titulo do Texto</h3>
        <br>
        <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pulvinar dignissim tellus, ac efficitur velit placerat a. Duis pretium,
            augue ut imperdiet gravida, dolor odio scelerisque odio, quis pellentesque metus neque et quam. In sed elit diam. Fusce sem eros, porta in eleifend commodo, sollicitudin cursus nunc. Donec viverra congue pellentesque.
            Fusce ultrices sapien ac felis consequat egestas. Aliquam tincidunt malesuada tempus. In molestie, tellus eu interdum lacinia, justo leo gravida nulla, vel dictum lorem dui sed lacus. Etiam pellentesque tortor vitae nibh semper,
            ullamcorper molestie leo feugiat. <b>Integer</b> accumsan eleifend sem, 
            non pharetra dolor consectetur id.<strong>Nulla facilisi.</strong> 
            Nunc tempus ante odio, eu fermentum metus vulputate eu. Aenean at egestas est. Sed viverra purus eros, eu porttitor dolor viverra sit amet. Suspendisse leo est, laoreet in sapien a, lacinia tempus justo.
            Etiam vehicula arcu sapien, sed rhoncus purus varius id.
        </p>
        <p>ultrices sapien ac felis consequat egastas</p>
        <small>ultrices sapien ac felis consequat egastas</small>
        <br>
        <big>ultrices sapien ac felis consequat egastas</big>
        <!--Texto e codificação-->
        <pre>
            for 1 + A
            print X
        </pre>
        <code>
            for 1 + A <br>
            print X
        </code>
        <!--Listas Ordenada e Não ordenada - Quebra de linha vísivel-->
        <ol start="10000">
            <li>Abacaxi</li>
            <li>Laranja</li>
            <li>Maga</li>
            <li>Pitaya</li>
        </ol>
        <hr>
        <ol>
            <li>Abacaxi</li>
            <li>Laranja</li>
            <li>Manga</li>
            <li>Pitaya</li>
        </ol>
        <hr>
        <ol type="I">
            <li>Abacaxi</li>
            <li>Laranja</li>
            <li>Manga</li>
            <li>Pitaya</li>
        </ol>
        <hr>
        <ul>
            <li>Abacaxi</li>
            <li>Laranja</li>
            <li>Manga</li>
            <li>Pitaya</li>
        </ul>
        <hr size="6">
        <ul>
            <li>Abacaxi</li>
            <li>Laranja</li>
            <li>Manga</li>
            <li>Pitaya</li> 
        </ul>
        <hr width="50%" align="right" noshade/>
        <ul>
            <li>Abacaxi</li>
            <li>Laranja</li>
            <li>Manga</li>
            <li>Pitaya</li> 
        </ul>
    </body>
</html>